
CLOUD_NAME= dzfg8xnxn
CLOUD_API_KEY= 734242724172826
CLOUD_API_SECRET= 1_K4cx2TRHcbd3URjmuHJ_oJU-Y
DATABASE_CONNECTION = postgres://portalreclamo:Mo4lpBosycanZUkXnVL1uUa5PQ42WDju@dpg-cj4mq5qvvtos73ac8q80-a.oregon-postgres.render.com/portalreclamo


EMAIL_LOGIN=willypruebas6@gmail.com
EMAIL_PASSWORD=bskvjchoxahiazed
EMAIL_SMTP = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM=portalreclamo SpA <willypruebas6@gmail.com>
EMAIL_SECURE=FALSE